# iBookerEditor

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/ibooker/ibookereditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cc/ibooker/ibookereditor/: MainActivity.java
app/src/main/java/cc/ibooker/ibookereditor/activity/: AMapLocationPOIActivity.java  ArticleDetailActivity.java  AudioPlayerActivity.java  EditArticleActivity.java  EditNotesActivity.java  FeedbackActivity.java  ForgetPasswdOneActivity.java  ForgetPasswdTwoActivity.java  IbookerEditorWebActivity.java  ImgVPagerActivity.java  LoginActivity.java  MainActivity.java  MeInfoActivity.java  PicActivity.java  PrefectMeInfoActivity.java  RegActivity.java  SetActivity.java  VideoPlayerActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/cc/ibooker/ibookereditor/adapter/: ALocalAdapter.java  ANewAdapter.java  ARecommendAdapter.java  AmapLocationPOIAdapter.java  ImgVPagerAdapter.java  LocalOperDialogLvAdapter.java  MeInfoArticleLikeAdapter.java  MeInfoDialogAdapter.java  NotesAdapter.java  SideMenuAdapter.java
app/src/main/java/cc/ibooker/ibookereditor/application/: CrashHandler.java  InitializeService.java  MyApplication.java
app/src/main/java/cc/ibooker/ibookereditor/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/cc/ibooker/ibookereditor/bean/: ABookTypeEntity.java  ABookTypeSecondEntity.java  ArticleAppreciateData.java  ArticleLabelEntity.java  ArticleUserData.java  ArticleUserInfoData.java  LocalEntity.java  SideMenuItem.java  UserEntity.java
app/src/main/java/cc/ibooker/ibookereditor/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/cc/ibooker/ibookereditor/dto/: FileInfoBean.java  FooterData.java  ResultData.java  RvEmptyData.java  UserDto.java
app/src/main/java/cc/ibooker/ibookereditor/dto/request/: StrRequestBean.java
app/src/main/java/cc/ibooker/ibookereditor/event/: LocalOperDialogEvent.java  MainReflashHeaderEvent.java  MainRefreshHeaderEvent.java  MeInfoArticleLikeLongClickEvent.java  SaveArticleSuccessEvent.java  SaveNotesSuccessEvent.java  UpdateUserInfoSuccessEvent.java
app/src/main/java/cc/ibooker/ibookereditor/jsevent/: IbookerEditorJsCheckImgsEvent.java
app/src/main/java/cc/ibooker/ibookereditor/net/imgdownload/: FileDownLoadUtil.java
app/src/main/java/cc/ibooker/ibookereditor/net/interceptor/: CacheInterceptor.java  CaheInterceptor.java
app/src/main/java/cc/ibooker/ibookereditor/ryviewholder/: ARecommendViewHolder.java  FooterHolder.java  LocalViewHolder.java  MeInfoArticleLikeHolder.java  MeInfoHeaderHolder.java
app/src/main/java/cc/ibooker/ibookereditor/service/: DownLoadService.java
app/src/main/java/cc/ibooker/ibookereditor/sqlite/: SQLiteConstant.java  SQLiteDao.java  SQLiteDaoImpl.java  SQLiteHelper.java
app/src/main/java/cc/ibooker/ibookereditor/utils/: AESUtil.java  ActivityUtil.java  AppUtil.java  Base64Util.java  BitmapUtil.java  ClickUtil.java  ConstantUtil.java  DateUtil.java  FileUtil.java  MD5Util.java  NetworkUtil.java  RegularExpressionUtil.java  StringUtil.java  ToastUtil.java  UserUtil.java  ValidIDCard.java
app/src/main/java/cc/ibooker/ibookereditor/view/: AutoSwipeRefreshLayout.java  DownLoadImgPopuwindow.java  MyLinearLayoutManager.java  MyWebView.java  RecyclerViewScrollListener.java  RvEmptyView.java  SectionItemDecoration.java  SpringbackScrollview.java  ZWebView.java  ZWebviewListener.java
app/src/main/java/cc/ibooker/ibookereditor/wxapi/: WXEntryActivity.java
app/src/main/java/cc/ibooker/ibookereditor/zglide/: GlideCircleTransform.java  GlideRoundRectTransform.java  MyAppGlideModule.java
app/src/main/java/cc/ibooker/ibookereditor/zrecycleview/: AutoSwipeRefreshLayout.java  MyLinearLayoutManager.java  RecyclerViewScrollListener.java  SectionItemDecoration.java
app/src/main/res/anim/: anim_img_music_rotate.xml  editimgbtn_hidden.xml  editimgbtn_show.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_333333_corner_48.xml  bg_87fe7517_corner_2.xml  bg_btn_fe7517_corner_4.xml  bg_e9f0ee_corner_4.xml  bg_fe7517_corner_2.xml  bg_gray_circular.xml  bg_label_blue.xml  bg_label_green.xml  bg_label_orange.xml  bg_orange_btn.xml  bg_orange_left_btn.xml  bg_orange_right_btn.xml  bg_orange_shi_left_btn.xml  bg_orange_shi_right_btn.xml  ic_subdirectory_arrow_left_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  icon_edit_white.xml  icon_gray_arrow_right.xml  icon_white_like_no.xml  side_nav_bar.xml  toggle_check.xml
app/src/main/res/drawable-xxhdpi/: bg_toast.xml
app/src/main/res/layout/: activity_amaplocation_poi.xml  activity_amaplocation_poi_lv_item.xml  activity_article_detail.xml  activity_audioplayer.xml  activity_edit.xml  activity_feedback.xml  activity_forget_passwd_one.xml  activity_forget_passwd_two.xml  activity_ibookereditor.xml  activity_ibookereditor_preview.xml  activity_imgvpger.xml  activity_login.xml  activity_main.xml  activity_main_ry_item_local.xml  activity_main_ry_item_recommend.xml  activity_meinfo.xml  activity_meinfo_article_like_dialog.xml  activity_meinfo_article_like_dialog_item.xml  activity_meinfo_article_like_header.xml  activity_meinfo_article_like_item.xml  activity_meinfo_choose.xml  activity_pic.xml  activity_prefect_meinfo.xml  activity_reg.xml  activity_set.xml  activity_videoplayer.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  layout_adetail_dialog.xml  layout_content_main.xml  layout_dialog_local_oper_item.xml  layout_footer.xml  layout_imagepager_pwindow.xml  layout_result_state.xml  layout_side_nav_bar.xml  layout_side_nav_bar_header.xml  layout_side_nav_bar_menu.xml  layout_side_nav_bar_menu_item.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values-zh.xml
app/src/main/res/values-en/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cc/ibooker/ibookereditor/: ExampleUnitTest.java
(+15 files in other folders)
