apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cc.ibooker.ibookereditor"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'//, 'armeabi', 'x86',  'x86_64'
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField("boolean", "LEO_DEBUG", "false")
            // 是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            // 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*引入书客编辑器*/
    implementation 'com.github.zrunker:IbookerEditorAndroid:v1.2.8'

    /*网络框架 rxjava + retrofit + okhttp + glide*/
    implementation 'io.reactivex:rxjava:1.2.10'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.zrunker:ZDialog:v1.0.6'
    implementation 'com.github.zrunker:ZPopupWindow:v1.03'
    implementation 'com.github.zrunker:ZEditText:v1.0.2'
    implementation 'com.github.zrunker:ZCountDownView:v1.1.1'

    /*bugly*/
    implementation 'com.tencent.bugly:crashreport:4.0.4'

    /*友盟*/
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.umeng.sdk:push:4.2.0'

    /*ShareSDK*/
    implementation files('libs/MobCommons-2018.0918.1444.jar')
    implementation files('libs/MobTools-2018.0911.1425.jar')
    implementation files('libs/ShareSDK-Core-3.2.1.jar')
    implementation files('libs/ShareSDK-QQ-3.2.1.jar')
    implementation files('libs/ShareSDK-QZone-3.2.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.2.1.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.2.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.2.1.jar')

    /*高德地图*/
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_6.5.0_AMapLocation_4.3.0_20181016.jar')
}

